<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Han Nim">
  <title>Cénacle de Jeunes Programmeurs et Analystes de Données Congolais “CEPADOC”
  </title>
   <!--  Properties -->
    <meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Accueil - Cénacle de Jeunes Programmeurs et Analystes de Données Congolais “CEPADOC" />
	<meta property="og:description" content="Aujourd’hui, il y a de quoi être fier lorsqu’on peut écrire 2,3 lignes de codes à tel point que savoir programmer est devenu qualité hors pair de ce siècle." />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="CEPADOC" />
	<meta property="og:image" content="https://cepadoc.herokuapp.com/img/CEPADOC%20LOGO.jpg"/>
	<meta property="og:image:width" content="259" />
  <meta property="og:image:height" content="378" />
  <!-- Link favicon -->
  <link rel="icon" type="image/jpg" href="img/CEPADOC LOGO.jpg">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this site -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <!-- Custom styles for this site -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <script src="js/text-write.min.js"></script>
</head>

<body>
  <!-- Navigation Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home"><img src="img/CEPADOC LOGO.jpg" height="40px" width="60px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">A Propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mission">Notre Mission</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#services">Nos Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#but">Nos objectifs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="intro-header" id="home">
    <div class="container">
      <div class="intro-message">
        <!--made by vipul mirajkar thevipulm.appspot.com-->
<h1>
  <a href="" class="typewrite text-primary" data-period="2000" data-type='["😊Bienvenu","au Cénacle","de Jeunes","Programmeurs","et Analystes","de Données","Congolais 😊"]'>
    <span class="wrap"></span>
  </a>
  </h1>        
<h3>“CEPADOC”</h3>
        <hr class="intro-divider">
        <ul class="list-inline intro-social-buttons">
          <li class="list-inline-item">
            <a href="#" class="btn btn-secondary btn-lg">
              <i class="fa fa-twitter fa-fw"></i>
              <span class="network-name">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-secondary btn-lg">
              <i class="fa fa-facebook fa-fw"></i>
              <span class="network-name">Facebook</span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-secondary btn-lg">
              <i class="fa fa-linkedin fa-fw"></i>
              <span class="network-name">Linkedin</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <section class="content-section-a" id="about">

    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Le Cenacle des programmeurs et analyste du Congo</h2>
          <p class="lead">Aujourd’hui, il y a de quoi être fier lorsqu’on peut écrire 2,3 lignes de codes à tel point
            que savoir programmer est devenu qualité hors pair de ce siècle. Deux grandes raisons sont souvent avancées
            pour montrer la valeur de la programmation : Tout d’abord, savoir coder permet de comprendre le mode dans
            lequel nous visons, un monde inondé par une multitude d’objets numériques régis par des algorithmes. Les
            réseaux sociaux et les plateformes de vente en ligne ne sont qu’une infime partie de ce vaste monde du
            numérique. A cela s’ajoute d’ailleurs l’analyse des données et la cyber-sécurité pour ne citer que cela. ~<a
              target="_blank" href="https://hewani.co/">Bienfait K. Isamura</a></p>
        </div>
        <div class="col-lg-5">
          <img class="img-fluid" src="img/it-developer-writing-code-HW8TW3K.jpg" alt="Code Web">
        </div>
      </div>

    </div>
    <!-- /.container -->
  </section>

  <section class="content-section-b" id="mission">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto order-lg-2">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Mission du CEPADOC </h2>
          <p class="lead">En République Démocratique du Congo en particulier, il y a tant de problèmes qui
            nécessiteraient l’implication des programmeurs pour leur résolution. Ainsi, de la possibilité de transmettre
            les cours en ligne (pour palier à l’insuffisance du corps professoral) au développement des
            applications(logiciels) de marketing en ligne, didactiques, etc., tant sont les problèmes qui seraient
            réglés en un temps éclair par les programmeurs. C'est ainsi que le CEPADOC se lance dans la mission de
            former une armée <a target="_blank" href="http://www.facebook.com/han.nim.sikis">d'élites programmeurs</a>!
            Visitez notre page <a target="_blank" href="http://www.facebook.com/han.nim.sikis">Facebook</a> pour voir
            toutes les sessions de nos Formations!</p>
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <img class="img-fluid" src="img/Formation Web.jpg" alt="Formation">
        </div>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.content-section-b -->

  <section class="content-section-a-bg" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Services</h2>
          <p class="lead">En plus de pouvoir nous situer dans ce 21e siècle, savoir programmer nous permet aussi d’être
            acteur du changement dans votre société. C’est surtout cet argument qui fait de la programmation un métier à
            part. En effet, le programmeur c’est celui qui sait proposer à la société dans laquelle il vit des solutions
            numériques aux problèmes d’actualité et affectant le bien-être de ses concitoyens. </p>
        </div>
        <div class="col-lg-5 mr-auto ">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Solutions inoventes</h2>
          <p class="lead">
            En République Démocratique du Congo en particulier, il y a tant de problèmes qui nécessiteraient
            l’implication des programmeurs pour leur résolution. Ainsi, de la possibilité de transmettre les cours en
            ligne (pour palier à l’insuffisance du corps professoral) au développement des applications(logiciels) de
            marketing en ligne, didactiques, etc., tant sont les problèmes qui seraient réglés en un temps éclair par
            les programmeurs.
          </p>

        </div>
      </div>

    </div>
    <!-- /.container -->
  </section>
  <!-- /.content-section-a -->
  <!-- Section Objectif -->
  <section class="content-section-b" id="but">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto order-lg-2">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Notre But </h2>
          <p class="lead">Cependant, il est étonnant de remarquer que les codeurs pullulent les rues de la République,
            éparpillés comme de la semence dans un champ, alors que les solutions tardent encore à venir. Ce paradoxe
            illustrant un manque d’efficacité et d’efficience pousse à croire que le véritable obstacle à l’avalanche
            des solutions utiles a longtemps été le fait que la plupart de ces développeurs travaillent seuls dans leurs
            coins autour de leurs problèmes personnels (pour gagner un peu d’argent) et semblent ignorer qu’ensembles
            ils aideraient plus vite leur société en partageant leur expérience.
          </p>
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <img class="img-fluid" src="img/teamwork-83L55GL.jpg" alt="Formation">
        </div>
      </div>
    </div>
    <!-- /.container -->

  </section>
  <!-- /Section Objectif -->

  <aside class="banner">

    <div class="container" id="contact">

      <div class="row">
        <div class="col-lg-6 my-auto">
        </div>
        <div class="col-lg-6 my-auto">
          <ul class="list-inline banner-social-buttons">
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-twitter fa-fw"></i>
                <span class="network-name">Twitter</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-facebook fa-fw"></i>
                <span class="network-name">Facebook</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn btn-secondary btn-lg">
                <i class="fa fa-linkedin fa-fw"></i>
                <span class="network-name">Linkedin</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- /.container -->
    <!-- Form -->
    <div class="container">
      <div class="row">
         <h2>Laissez un message</h2>
          <span style="padding: 12px;"></span>
        <form>
          <div class="form-group form-inline">
            <input type="text" class="form-control form-control-lg" id="nom" placeholder="Votre nom" required> <span
              style="padding: 12px;"></span>
            <input type="email" class="form-control form-control-lg" id="email" placeholder="Votre email" required>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Selectionez le sujet</label>
            <select class="form-control form-control-lg" id="exampleFormControlSelect1">
              <option selected>Formation</option>
              <option>Renseignement</option>
              <option>Devenir Membre</option>
              <option>Autres</option>
            </select>
          </div>
      </div>
      <div class="form-group">
        <label for="FormControlTextarea1">Votre message</label>
        <textarea class="form-control" id="FormControlTextarea1" rows="3" required></textarea>
      </div>
      <button class="btn btn-success btn-lg" type="submit">ENVOYER</button>
      </form>
    </div>
    </div>

  </aside>
  <!-- /.banner -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#about">A Propos</a>
        </li>
        <li class="list-inline-item">
          <a href="#mission">Notre Mission</a>
        </li>

        <li class="list-inline-item">
          <a href="#services">Nos Services</a>
        </li>
        <li class="list-inline-item">
          <a href="#but">Nos objectifs</a>
        </li>
        <li class="list-inline-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <p class="copyright text-muted small">Copyright &copy; CEPADOC 2020. All Rights Reserved</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>